<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header class="header">
		<div class="container">
			<div class="header-top justify-align">
				<a href="#" class="logo"><img class="img-svg" src="img/logo-home.svg" alt=""></a>
				<div class="header-right justify-align">
					<ul class="main-menu">
						<li><a href="#" class="active">О компании</a></li>
						<li><a href="#">Проекты</a></li>
						<li><a href="#">Услуги</a></li>
						<li><a href="#">Ответственность</a></li>
						<li><a href="#">Лицензии</a></li>
						<li><a href="#">Вакансии</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
					<ul class="languages-list">
						<li><a href="#" class="active">EN</a></li>
						<li><a href="#">RU</a></li>
					</ul>
					<div class="header-contact">
						<span class="header-contact__time">МСК +4 Пн-пт 09:00-18:00</span>
						<a href="73912278491" class="header-contact__tel">+7 (391) 227-84-91</a>
						<a href="mailto:info@decor-pfp.com" class="header-contact__mail">info@decor-pfp.com</a>
					</div>
					<button class="burger-menu visible-md">
		                <span></span>
		                <span></span>
		                <span></span>
		            </button>
				</div>
			</div>
		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<div class="banner banner-contacts">
			<div class="banner-overlay">
				<h1>Контакты</h1>
			</div>
		</div>
		<section class="section contacts">
			<div class="container">
				<div class="contacts-wrap">
					<div class="col-6">
						<div class="contacts-item">
							<h3>Адрес офиса</h3>
							<ul class="contacts-item__list">
								<li>660049, </li>
								<li>Красноярск, Карла Маркса, 93 </li>
								<li>600 офис, 6 этаж</li>
							</ul>
						</div>
						<div class="contacts-item">
							<h3>Телефон и Электронная почта</h3>
							<ul class="contacts-item__list justify-align">
								<li class="contacts-item__list--tel"><a href="tel:73912278491">+7 (391) <strong>227-84-91</strong></a></li>
								<li class="contacts-item__list--mail"><a href="mailto:info@decor-pfp.com ">info@decor-pfp.com </a></li>
							</ul>
						</div>
					</div>
					<div class="col-6">
						<div class="contacts-item">
							<h3>ЧАсы работы <span class="color-blue">МСК +4</span></h3>
							<ul class="contacts-item__list ">
								<li>ПН-ПТ — 09:00-18:00</li>
								<li>СБ-ВC — закрыто</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="map">
	        	<div id="googleMap"></div>
	        </div>
		</section>
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="footer-top">
			<div class="container">
				<ul class="footer-menu">
					<li><a href="#">О компании</a></li>
					<li><a href="#">Проекты</a></li>
					<li><a href="#">Услуги</a></li>
					<li><a href="#">Ответственность</a></li>
					<li><a href="#">Лицензии</a></li>
					<li><a href="#">Вакансии</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</div>
		</div>
		<div class="footer-wrap">
			<div class="container">
				<div class="justify-align">
					<a href="#"><img src="img/logo-footer.svg" alt=""></a>
					<ul class="footer-list">
						<li><a href="#">OHSAS 18001 «Системы Управления Охраной Труда»</a></li>
						<li><a href="#">ISO 14001-2016 «Система Экологического Менеджмента»</a></li>
						<li><a href="#">ISO 9001:2015 «Система Менеджмента Качества»</a></li>
					</ul>
					<ul class="footer-address">
						<li>660049,</li>
						<li>Красноярск, Карла Маркса, 93</li>
						<li>600 офис, 6 этаж</li>
						<li class="footer-address__youtube"><a href="#"><i class="icon-youtube"></i><span>YouTube</span></a></li>
					</ul>
					<div class="footer-contact">
						<span class="footer-contact__time">МСК +4 Пн-пт 09:00-18:00</span>
						<a href="73912278491" class="footer-contact__tel">+7 (391) 227-84-91</a>
						<a href="mailto:info@decor-pfp.com" class="footer-contact__mail">info@decor-pfp.com</a>
					</div>
				</div>
				<div class="footer-bottom justify-align">
					<div class="footer-bottom__left">
						<span>© 2019 ООО «ДЕКОР» </span>
						<a href="#">Политика конфиденциальности</a>
					</div>
					<div class="footer-bottom__right">
						<span>Разработка и дизайн</span>
						<a href="https://www.cyber-nevod.ru/"><img src="img/cyber-nevod.svg" alt=""></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- END of .footer -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/engine.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCRBGYeXqmH1uNMiqiY5gS1gDJ7CcZxcaY"></script>
	<script>
		//Begin of GoogleMaps
		  var myCenter=new google.maps.LatLng(56.009539, 92.873318);
		  var marker;
		  function initialize()
		  {
		    var mapProp = {
		    center:myCenter,
		    zoom:16,
		    disableDefaultUI:true,
		    zoomControl: true,
		    scrollwheel: false,
		    styles: [{"featureType":"water","elementType":"geometry","stylers":[{"color":"#e9e9e9"},{"lightness":17}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#ffffff"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":16}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":21}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#dedede"},{"lightness":21}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"lightness":16}]},{"elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#333333"},{"lightness":40}]},{"elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#f2f2f2"},{"lightness":19}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#000"},{"lightness":80}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#000"},{"lightness":70},{"weight":1.2}]}],
		    zoomControlOptions: {
		        position: google.maps.ControlPosition.LEFT_CENTER
		    },
		    mapTypeId:google.maps.MapTypeId.ROADMAP
		    };
		      var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
		      var marker=new google.maps.Marker({
		      position:myCenter,
		      icon: "img/marker.svg"
		      // icon: "../img/marker.png" на  хосте может так рабоать     
		      });
		    marker.setMap(map);
		    var content = document.createElement('div');
		    content.innerHTML = '<strong class="maps-caption">Красноярский завод строп</strong>';
		    var infowindow = new google.maps.InfoWindow({
		     content: content
		    });
		      google.maps.event.addListener(marker,'click',function() {
		        infowindow.open(map, marker);
		        map.setCenter(marker.getPosition());
		      });
		      }
		      google.maps.event.addDomListener(window, 'load', initialize);
		//End of GoogleMaps
	</script>
</body>
</html>