<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body class="home">
	<header class="header">
		<div class="container">
			<div class="header-wrap justify-align">
				<a href="#" class="logo"><img src="img/logo-home.svg" alt=""></a>
				<div class="header-right justify-align">
					<ul class="main-menu">
						<li><a href="#" class="active">О компании</a></li>
						<li><a href="#">Проекты</a></li>
						<li><a href="#">Услуги</a></li>
						<li><a href="#">Ответственность</a></li>
						<li><a href="#">Лицензии</a></li>
						<li><a href="#">Вакансии</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
					<ul class="languages-list">
						<li><a href="#" class="active">EN</a></li>
						<li><a href="#">RU</a></li>
					</ul>
					<div class="header-contact">
						<span class="header-contact__time">МСК +4 Пн-пт 09:00-18:00</span>
						<a href="73912278491" class="header-contact__tel">+7 (391) 227-84-91</a>
						<a href="mailto:info@decor-pfp.com" class="header-contact__mail">info@decor-pfp.com</a>
					</div>
					<button class="burger-menu visible-md">
		                <span></span>
		                <span></span>
		                <span></span>
		            </button>
				</div>
			</div>
		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<div class="home-content">
			<div class="container">
				<h1>Стремимся быть лучшими — <br>лучшие стремятся к нам</h1>
				<p>Компания численностью более 300 человек имеет опыт, знания <br>и материально-техническую базу, для решения сложных <br>и амбициозных строительно-архитектурных задач.</p>
				<div class="home-content__btn">
					<a href="#" class="btn">О компании</a>
					<a href="#" class="btn">Смотреть проекты</a>
				</div>
			</div>
		</div>
		<ul class="home-vertical">
			<li><a href="#">Проектирование</a></li>
			<li><a href="#">Строительство</a></li>
			<li><a href="#">Антикоррозия и огнезащита</a></li>
		</ul>
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			<div class="justify-align">
				<ul class="footer-list">
					<li><a href="#">OHSAS 18001 «Системы Управления Охраной Труда»</a></li>
					<li><a href="#">ISO 14001-2016 «Система Экологического Менеджмента»</a></li>
					<li><a href="#">ISO 9001:2015 «Система Менеджмента Качества»</a></li>
				</ul>
				<a href="#" class="footer-youtube"><i class="icon-youtube"></i><span>YouTube</span></a>
			</div>
		</div>
	</footer>
	<!-- END of .footer -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>