<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header class="header">
		<div class="container">
			<div class="header-top justify-align">
				<a href="#" class="logo"><img class="img-svg" src="img/logo-home.svg" alt=""></a>
				<div class="header-right justify-align">
					<ul class="main-menu">
						<li><a href="#" class="active">О компании</a></li>
						<li><a href="#">Проекты</a></li>
						<li><a href="#">Услуги</a></li>
						<li><a href="#">Ответственность</a></li>
						<li><a href="#">Лицензии</a></li>
						<li><a href="#">Вакансии</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
					<ul class="languages-list">
						<li><a href="#" class="active">EN</a></li>
						<li><a href="#">RU</a></li>
					</ul>
					<div class="header-contact">
						<span class="header-contact__time">МСК +4 Пн-пт 09:00-18:00</span>
						<a href="73912278491" class="header-contact__tel">+7 (391) 227-84-91</a>
						<a href="mailto:info@decor-pfp.com" class="header-contact__mail">info@decor-pfp.com</a>
					</div>
					<button class="burger-menu visible-md">
		                <span></span>
		                <span></span>
		                <span></span>
		            </button>
				</div>
			</div>
		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<div class="banner banner-about">
			<div class="banner-overlay">
				<h1>О компании</h1>
			</div>
		</div>
		<section class="section about">
			<div class="container">
				<div class="about-history">
					<h2>История</h2>
					<div class="about-history__content">
						<p>История этого бизнеса началась в конце 90-х годов ХХ столетия, а в 2006 году компания со сложившимися традициями, опытом и преданным коллективом получила новое имя – «ДЕКОР» и продолжила деятельность в сфере гражданского и промышленного строительства.</p>
						<p>С 2010 года открыто новое направление, ставшее в последствии основным и приоритетным – антикоррозионная защита и пассивная огнезащита конструкций  и оборудования.</p>
						<p>Компания численностью более 300 человек имеет опыт, знания и материально-техническую базу, для решения самых сложных и амбиционных задач.</p>
					</div>
				</div>
			</div>
		</section>
		<div class="image-block" data-image="../img/about-bg.jpg">
			<div class="image-block__text">
				<strong>+300</strong>
				<span>сотрудников</span>
			</div>
		</div>
		<section class="section icon-block">
			<div class="container">
				<h2>О нас</h2>
				<div class="icon-block__wrap">
					<div class="row">
						<div class="col-6">
							<ul class="icon-block__list">
								<li>
									<img src="img/project.svg" alt="">
									<span>Разработка проектной документации в Tekla Structures и AutoCAD.</span>
								</li>
								<li>
									<img src="img/certificate.svg" alt="">
									<span>Согласование проектной документации в госучреждениях.</span>
								</li>
								<li>
									<img src="img/parquet.svg" alt="">
									<span>Нанесение полной схемы антикоррозионных <br>и огнезащитных лакокрасочных покрытий <br>в условиях завода-изготовителя металлоконструкций.</span>
								</li>
								<li>
									<img src="img/id-card.svg" alt="">
									<span>С 2018 года компания аттестована в системе НАКС.</span>
								</li>
								<li>
									<img src="img/architect.svg" alt="">
									<span>В штате работают промышленные альпинисты- сварщики, аттестованные в системе НАКС.</span>
								</li>
							</ul>
						</div>
						<div class="col-6">
							<ul class="icon-block__list">
								<li>
									<img src="img/car.svg" alt="">
									<span>Собственный парк автотранспорта <br>для производства работ: краны, полуприцепы, малая механизация.</span>
								</li>
								<li>
									<img src="img/3d.svg" alt="">
									<span>Разработка концепции <br>антикоррозионной защиты.</span>
								</li>
								<li>
									<img src="img/garlands.svg" alt="">
									<span>Осуществление контроля качества работ силами сертифицированных инспекторов II уровня в международной системе FROSIO.</span>
								</li>
								<li>
									<img src="img/equipment.svg" alt="">
									<span>Использование уникального для России оборудования по подготовке поверхности металлоконструкций.</span>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<div class="image-block" data-image="../img/about-bg.jpg">
			<div class="image-block__text">
				<strong>+300</strong>
				<span>сотрудников</span>
			</div>
		</div>
		<section class="section project-list">
			<h2>Наши клиенты</h2>
			<div class="container">
				<div class="project-list__slider">
					<div class="project-list__item">
						<div class="project-list__item--img">
							<img src="data/logo-portfolio-1.png" alt="">
						</div>
						<h4>ООО «Сибирский завод металлических конструкций»</h4>
						<p>«Поставленная задача была исполнена с учетом технически сложных требований проектов и пожеланий заказчика»</p>
						<a href="#">Смотреть отзыв</a>
					</div>
					<div class="project-list__item">
						<div class="project-list__item--img">
							<img src="data/logo-portfolio-2.png" alt="">
						</div>
						<h4>ООО «Сибирский завод металлических конструкций»</h4>
						<p>«Поставленная задача была исполнена с учетом технически сложных требований проектов и пожеланий заказчика»</p>
						<a href="#">Смотреть отзыв</a>
					</div>
					<div class="project-list__item">
						<div class="project-list__item--img">
							<img src="data/logo-portfolio-3.png" alt="">
						</div>
						<h4>ООО «Сибирский завод металлических конструкций»</h4>
						<p>«Поставленная задача была исполнена с учетом технически сложных требований проектов и пожеланий заказчика»</p>
						<a href="#">Смотреть отзыв</a>
					</div>
					<div class="project-list__item">
						<div class="project-list__item--img">
							<img src="data/logo-portfolio-4.png" alt="">
						</div>
						<h4>ООО «Сибирский завод металлических конструкций»</h4>
						<p>«Поставленная задача была исполнена с учетом технически сложных требований проектов и пожеланий заказчика»</p>
						<a href="#">Смотреть отзыв</a>
					</div>
					<div class="project-list__item">
						<div class="project-list__item--img">
							<img src="data/logo-portfolio-5.png" alt="">
						</div>
						<h4>ООО «Сибирский завод металлических конструкций»</h4>
						<p>«Поставленная задача была исполнена с учетом технически сложных требований проектов и пожеланий заказчика»</p>
						<a href="#">Смотреть отзыв</a>
					</div>
					<div class="project-list__item">
						<div class="project-list__item--img">
							<img src="data/logo-portfolio-4.png" alt="">
						</div>
						<h4>ООО «Сибирский завод металлических конструкций»</h4>
						<p>«Поставленная задача была исполнена с учетом технически сложных требований проектов и пожеланий заказчика»</p>
						<a href="#">Смотреть отзыв</a>
					</div>
				</div>
			</div>
		</section>
		<div class="image-block" data-image="../img/about-bg.jpg">
			<div class="image-block__text">
				<strong>+300</strong>
				<span>сотрудников</span>
			</div>
		</div>
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="footer-top">
			<div class="container">
				<ul class="footer-menu">
					<li><a href="#">О компании</a></li>
					<li><a href="#">Проекты</a></li>
					<li><a href="#">Услуги</a></li>
					<li><a href="#">Ответственность</a></li>
					<li><a href="#">Лицензии</a></li>
					<li><a href="#">Вакансии</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</div>
		</div>
		<div class="footer-wrap">
			<div class="container">
				<div class="justify-align">
					<a href="#"><img src="img/logo-footer.svg" alt=""></a>
					<ul class="footer-list">
						<li><a href="#">OHSAS 18001 «Системы Управления Охраной Труда»</a></li>
						<li><a href="#">ISO 14001-2016 «Система Экологического Менеджмента»</a></li>
						<li><a href="#">ISO 9001:2015 «Система Менеджмента Качества»</a></li>
					</ul>
					<ul class="footer-address">
						<li>660049,</li>
						<li>Красноярск, Карла Маркса, 93</li>
						<li>600 офис, 6 этаж</li>
						<li class="footer-address__youtube"><a href="#"><i class="icon-youtube"></i><span>YouTube</span></a></li>
					</ul>
					<div class="footer-contact">
						<span class="footer-contact__time">МСК +4 Пн-пт 09:00-18:00</span>
						<a href="73912278491" class="footer-contact__tel">+7 (391) 227-84-91</a>
						<a href="mailto:info@decor-pfp.com" class="footer-contact__mail">info@decor-pfp.com</a>
					</div>
				</div>
				<div class="footer-bottom justify-align">
					<div class="footer-bottom__left">
						<span>© 2019 ООО «ДЕКОР» </span>
						<a href="#">Политика конфиденциальности</a>
					</div>
					<div class="footer-bottom__right">
						<span>Разработка и дизайн</span>
						<a href="https://www.cyber-nevod.ru/"><img src="img/cyber-nevod.svg" alt=""></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- END of .footer -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>