<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header class="header">
		<div class="container">
			<div class="header-top justify-align">
				<a href="#" class="logo"><img class="img-svg" src="img/logo-home.svg" alt=""></a>
				<div class="header-right justify-align">
					<ul class="main-menu">
						<li><a href="#" class="active">О компании</a></li>
						<li><a href="#">Проекты</a></li>
						<li><a href="#">Услуги</a></li>
						<li><a href="#">Ответственность</a></li>
						<li><a href="#">Лицензии</a></li>
						<li><a href="#">Вакансии</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
					<ul class="languages-list">
						<li><a href="#" class="active">EN</a></li>
						<li><a href="#">RU</a></li>
					</ul>
					<div class="header-contact">
						<span class="header-contact__time">МСК +4 Пн-пт 09:00-18:00</span>
						<a href="73912278491" class="header-contact__tel">+7 (391) 227-84-91</a>
						<a href="mailto:info@decor-pfp.com" class="header-contact__mail">info@decor-pfp.com</a>
					</div>
					<button class="burger-menu visible-md">
		                <span></span>
		                <span></span>
		                <span></span>
		            </button>
				</div>
			</div>
		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<div class="banner banner-projects">
			<div class="banner-overlay">
				<h1>Ключевые проекты</h1>
			</div>
		</div>
		<div class="projects">
			<div class="col-4">
				<div class="projects-item">
					<img src="data/project.jpg" alt="">
					<div class="projects-item__overlay">
						<h2>Березовская <br> ГРЭС</h2>
						<div class="projects-item__overlay--info">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi vitae praesentium consequuntur iure unde voluptas pariatur, in officiis commod.</p>
							<a href="#" class="btn">Подробнее</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-8">
				<div class="projects-item">
					<img src="data/project-2.jpg" alt="">
					<div class="projects-item__overlay">
						<h2>Арктический завод <br>по сжижению природного газа «Ямал СПГ»</h2>
						<div class="projects-item__overlay--info">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi vitae praesentium consequuntur iure unde voluptas pariatur, in officiis commodi illo, minus nobis. Fugiat dicta suscipit consequuntur est possimus commodi deserunt illo sit, odio nemo obcaecati voluptatum, iure molestias ad aspernatur quasi minima perferendis, voluptates ducimus sed quos nam, excepturi itaque.</p>
							<a href="#" class="btn">Подробнее</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-4">
				<div class="projects-item">
					<img src="data/project-3.jpg" alt="">
					<div class="projects-item__overlay">
						<h2>Березовская <br> ГРЭС</h2>
						<div class="projects-item__overlay--info">
							<p>В документации представлены технические решения по нанесению защитных покрытий, расчет расхода материалов (расчет приведеннойтолщины металла, необходимой толщины слоя огнезащитного покрытия, объема ЛКМ).</p>
							<a href="#" class="btn">Подробнее</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-4">
				<div class="projects-item">
					<img src="data/project-33.jpg" alt="">
					<div class="projects-item__overlay">
						<h2>Lorem <br>ipsum dolor.</h2>
						<div class="projects-item__overlay--info">
							<p>В документации представлены технические решения по нанесению защитных покрытий, расчет расхода материалов (расчет приведеннойтолщины металла, необходимой толщины слоя огнезащитного покрытия, объема ЛКМ).</p>
							<a href="#" class="btn">Подробнее</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-4">
				<div class="projects-item">
					<img src="data/project-4.jpg" alt="">
					<div class="projects-item__overlay">
						<h2>Большая спортивная <br> арена «Лужники»</h2>
						<div class="projects-item__overlay--info">
							<p>В документации представлены технические решения по нанесению защитных покрытий, расчет расхода материалов (расчет приведеннойтолщины металла, необходимой толщины слоя огнезащитного покрытия, объема ЛКМ).</p>
							<a href="#" class="btn">Подробнее</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-4">
				<div class="projects-item active">
					<a href="#" class="projects-item__overlay">
						<h2>Объекты АО <br>«Полюс Красноярск»</h2>
					</a>
				</div>
			</div>
			<div class="col-8">
				<div class="projects-item">
					<img src="data/project-8.jpg" alt="">
					<div class="projects-item__overlay">
						<h2>Арктический завод <br>по сжижению природного газа «Ямал СПГ»</h2>
						<div class="projects-item__overlay--info">
							<p>В документации представлены технические решения по нанесению защитных покрытий, расчет расхода материалов (расчет приведеннойтолщины металла, необходимой толщины слоя огнезащитного покрытия, объема ЛКМ).</p>
							<a href="#" class="btn">Подробнее</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="footer-top">
			<div class="container">
				<ul class="footer-menu">
					<li><a href="#">О компании</a></li>
					<li><a href="#">Проекты</a></li>
					<li><a href="#">Услуги</a></li>
					<li><a href="#">Ответственность</a></li>
					<li><a href="#">Лицензии</a></li>
					<li><a href="#">Вакансии</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</div>
		</div>
		<div class="footer-wrap">
			<div class="container">
				<div class="justify-align">
					<a href="#"><img src="img/logo-footer.svg" alt=""></a>
					<ul class="footer-list">
						<li><a href="#">OHSAS 18001 «Системы Управления Охраной Труда»</a></li>
						<li><a href="#">ISO 14001-2016 «Система Экологического Менеджмента»</a></li>
						<li><a href="#">ISO 9001:2015 «Система Менеджмента Качества»</a></li>
					</ul>
					<ul class="footer-address">
						<li>660049,</li>
						<li>Красноярск, Карла Маркса, 93</li>
						<li>600 офис, 6 этаж</li>
						<li class="footer-address__youtube"><a href="#"><i class="icon-youtube"></i><span>YouTube</span></a></li>
					</ul>
					<div class="footer-contact">
						<span class="footer-contact__time">МСК +4 Пн-пт 09:00-18:00</span>
						<a href="73912278491" class="footer-contact__tel">+7 (391) 227-84-91</a>
						<a href="mailto:info@decor-pfp.com" class="footer-contact__mail">info@decor-pfp.com</a>
					</div>
				</div>
				<div class="footer-bottom justify-align">
					<div class="footer-bottom__left">
						<span>© 2019 ООО «ДЕКОР» </span>
						<a href="#">Политика конфиденциальности</a>
					</div>
					<div class="footer-bottom__right">
						<span>Разработка и дизайн</span>
						<a href="https://www.cyber-nevod.ru/"><img src="img/cyber-nevod.svg" alt=""></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- END of .footer -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>