<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header class="header">
		<div class="container">
			<div class="header-top justify-align">
				<a href="#" class="logo"><img class="img-svg" src="img/logo-home.svg" alt=""></a>
				<div class="header-right justify-align">
					<ul class="main-menu">
						<li><a href="#" class="active">О компании</a></li>
						<li><a href="#">Проекты</a></li>
						<li><a href="#">Услуги</a></li>
						<li><a href="#">Ответственность</a></li>
						<li><a href="#">Лицензии</a></li>
						<li><a href="#">Вакансии</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
					<ul class="languages-list">
						<li><a href="#" class="active">EN</a></li>
						<li><a href="#">RU</a></li>
					</ul>
					<div class="header-contact">
						<span class="header-contact__time">МСК +4 Пн-пт 09:00-18:00</span>
						<a href="73912278491" class="header-contact__tel">+7 (391) 227-84-91</a>
						<a href="mailto:info@decor-pfp.com" class="header-contact__mail">info@decor-pfp.com</a>
					</div>
					<button class="burger-menu visible-md">
		                <span></span>
		                <span></span>
		                <span></span>
		            </button>
				</div>
			</div>
		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<div class="banner banner-jobs">
			<div class="banner-overlay">
				<h1>Вакансии</h1>
			</div>
		</div>
		<section class="section jobs">
				<div class="container">
					<div class="jobs-info">
						<h3>Работаем только с оптимистами!</h3>
						<div class="resume">
							<span>Резюме отправлять на почу</span>
							<a href="mailto:hh@mail.com">hh@mail.com</a>
						</div>
					</div>
					<div class="faq">
						<div class="faq-item">
							<div class="faq-header">Подсобный рабочий</div>
							<div class="faq-body">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta minima voluptatum at! Beatae quia, dolorem illum illo harum ducimus ipsa?</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, sint.</p>
							</div>
						</div>
						<div class="faq-item">
							<div class="faq-header">Инженер ПТО</div>
							<div class="faq-body">
								<p><strong>от 80 000 руб. на руки</strong></p>
								<p><strong>Требуемый опыт работы: 1–3 года <br>Полная занятость, полный день</strong></p>
								<br>
								<p><strong>Обязанности:</strong>
								<br>
								<ul>
									<li>Формирование и сдача исполнительной документации</li>
									<li>Создание и согласование исполнительных схем</li>
									<li>Проверка соответствия объемов и состава работ в РД, </li>
									<li>сметной документации и на строительной площадке</li>
								</ul>
								<p><strong>Требования:</strong></p>
								<ul>
									<li>Высшее техническое образование</li>
									<li>Опыт не менее 1 года, но можно и без опыта</li>
									<li>Владение в совершенстве офисными программами и Автокад</li>
								</ul>
								</p>
							</div>
						</div>
						<div class="faq-item">
							<div class="faq-header">промышленный альпинизм</div>
							<div class="faq-body">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta minima voluptatum at! Beatae quia, dolorem illum illo harum ducimus ipsa?</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, sint.</p>
							</div>
						</div>
					</div>
				</div>
		</section>
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="footer-top">
			<div class="container">
				<ul class="footer-menu">
					<li><a href="#">О компании</a></li>
					<li><a href="#">Проекты</a></li>
					<li><a href="#">Услуги</a></li>
					<li><a href="#">Ответственность</a></li>
					<li><a href="#">Лицензии</a></li>
					<li><a href="#">Вакансии</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</div>
		</div>
		<div class="footer-wrap">
			<div class="container">
				<div class="justify-align">
					<a href="#"><img src="img/logo-footer.svg" alt=""></a>
					<ul class="footer-list">
						<li><a href="#">OHSAS 18001 «Системы Управления Охраной Труда»</a></li>
						<li><a href="#">ISO 14001-2016 «Система Экологического Менеджмента»</a></li>
						<li><a href="#">ISO 9001:2015 «Система Менеджмента Качества»</a></li>
					</ul>
					<ul class="footer-address">
						<li>660049,</li>
						<li>Красноярск, Карла Маркса, 93</li>
						<li>600 офис, 6 этаж</li>
						<li class="footer-address__youtube"><a href="#"><i class="icon-youtube"></i><span>YouTube</span></a></li>
					</ul>
					<div class="footer-contact">
						<span class="footer-contact__time">МСК +4 Пн-пт 09:00-18:00</span>
						<a href="73912278491" class="footer-contact__tel">+7 (391) 227-84-91</a>
						<a href="mailto:info@decor-pfp.com" class="footer-contact__mail">info@decor-pfp.com</a>
					</div>
				</div>
				<div class="footer-bottom justify-align">
					<div class="footer-bottom__left">
						<span>© 2019 ООО «ДЕКОР» </span>
						<a href="#">Политика конфиденциальности</a>
					</div>
					<div class="footer-bottom__right">
						<span>Разработка и дизайн</span>
						<a href="https://www.cyber-nevod.ru/"><img src="img/cyber-nevod.svg" alt=""></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- END of .footer -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>